# Server Configuration
PORT=5000
NODE_ENV=development

# Web3 Configuration
INFURA_PROJECT_ID=your_infura_project_id
BLOCKCHAIN_NETWORK=sepolia
PRIVATE_KEY=your_private_key
NFT_MARKET_ADDRESS=your_contract_address

# Testing Mode (set to true to use local blockchain)
USE_TEST_NETWORK=true
LOCAL_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3

# Security
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=30d

# Frontend URL
FRONTEND_URL=http://localhost:5173

# MongoDB Database
MONGODB_URI=mongodb://localhost:27017/orbitnfts 